In [21]:
%matplotlib inline
from matplotlib import pyplot as plt
import pandas as pd
import numpy as np
import seaborn as sns; sns.set()

df = pd.read_csv('eu_klems.csv').set_index('index')
df['code'].replace('10-Dec','10-12',inplace=True)
df.index.name = 'index'
df.to_csv('eu_klems.csv')

df.head()

,country,var,code,_1970,_1971,_1972,_1973,_1974,_1975,_1976,...,_2006,_2007,_2008,_2009,_2010,_2011,_2012,_2013,_2014,_2015
index,,,,,,,,,,,,,,,,,,,,,
0,AT,VA,TOT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,237683.2,251926.6,260533.0,254762.6,262311.7,274852.3,281955.9,287194.6,294442.6,302653.1
1,AT,VA,MARKT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,176040.2,188172.0,193812.2,185873.8,191270.1,201640.6,206339.3,209268.0,214198.7,219236.5
2,AT,VA,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3494.2,4029.8,3946.8,3306.1,3761.9,4427.7,4330.3,4124.1,4033.7,3905.4
3,AT,VA,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1058.5,986.7,1345.3,1076.4,1179.3,1502.7,1515.9,1482.8,1452.6,1182.7
4,AT,VA,C,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,47702.3,51524.0,51051.5,47034.5,48983.1,51580.7,53382.5,53554.3,54581.6,57220.9

In [20]:
[i for i in df['code'].unique()]

['TOT',
 'MARKT',
 'A',
 'B',
 'C',
 '10-12',
 '13-15',
 '16-18',
 '19',
 '20-21',
 '22-23',
 '24-25',
 '26-27',
 '28',
 '29-30',
 '31-33',
 'D-E',
 'F',
 'G',
 '45',
 '46',
 '47',
 'H',
 '49-52',
 '53',
 'I',
 'J',
 '58-60',
 '61',
 '62-63',
 'K',
 'L',
 'M-N',
 'O-U',
 'O',
 'P',
 'Q',
 'R-S',
 'R',
 'S',
 'T',
 'U']